Aether
======

Aether Plugin for Bukkit. Has a good Islang generator.

Do /aether to go to the Aether!

If you mine Iron Ore (Zanite), it will drop the ingot.
If you right-click coal (Ambrosium), you will eat it.
